@import '../../_variables.sass'

.user-wrap
    width: 25%
    padding: 0 15px
    margin-bottom: 20px

.user
    display: block
    padding: 10px 20px
    border: 1px solid #ccc
    color: $black
    text-decoration: none

    &:hover
        .user__name
            color: $mainColor
    &__name
        font-weight: 600
        transition: 0.3s ease
    &__albums
        position: relative
        padding-left: 30px
        margin-top: 5px
        font-size: 14px
        &::before
            content: ''
            width: 20px
            height: 20px
            background: url('./gallery.svg') no-repeat center
            background-size: contain
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
