@import '../../_variables.sass'

.album-wrap
    width: 25%
    padding: 0 15px
    margin-bottom: 20px

.album
    display: block
    max-width: 300px
    border: 1px solid #ccc
    height: 100%
    margin: 0 auto
    color: $black
    text-decoration: none
    transition: 0.3s ease
    &:hover
        color: $mainColor
        .album
            &__img
                transform: scale(1.1)
    &__img-wrap
        display: block
        height: 150px
        overflow: hidden

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: 0.3s ease
    &__body
        position: relative
        padding: 10px
        height: calc(100% - 150px)

    &__count
        margin-left: 5px
        color: #3d3d3d
        font-size: 12px

@media (max-width: 991px)
    .album-wrap
        width: 33.33%

@media (max-width: 768px)
    .album-wrap
        width: 50%

@media (max-width: 500px)
    .album-wrap
        width: 100%
