@import '../../_variables.sass'

.modal
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    background: rgba(0,0,0,0.5)
    &__wrap
        padding: 0 10px
        margin: 0 auto
    &__img
        display: block
        max-width: 100%
        margin: 0 auto
    &__caption
        margin-top: 20px
        padding: 10px 20px
        color: #fff
        background-color: $black
    &__inner
        display: none
        &.active
            display: block

.modal-arrows
    &__btn
        padding: 20px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 0
        background: transparent
        border: none
        outline: none
        cursor: pointer

        span
            display: block
            width: 60px
            height: 60px
            background: $black
            &:hover
                background-color: darken($black, 20%)
            &:active
                background-color: darken($black, 10%)
            &::before
                content: ''
                width: 20px
                height: 20px
                border-right: 2px solid #fff
                border-bottom: 2px solid #fff
                position: absolute
                top: 40px
        &--left
            left: 0
            span::before
                transform: rotate(135deg)
                left: 45px
        &--right
            right: 0
            span::before
                transform: rotate(-45deg)
                right: 45px
