@import '../../_variables.sass'
    
.header 
    padding: 20px 0
    background-color: $black
    
.logo 
    color: #fff 
    font-size: 30px 
    font-weight: 600
    text-decoration: none
    span 
        color: $mainColor