.photo-wrap
    flex: 1
    padding: 0 5px

.photo
    display: block
    margin-bottom: 10px
    cursor: pointer
    &__img
        display: block
        margin: 0 auto

.photo-skeleton
    min-width: 150px
    min-height: 150px
    background: #ccc

@media (max-width: 400px)
    .photo-wrap
        flex-basis: 50%
    .photo__img
        max-width: 100%
        height: auto
